[tox]
envlist = python{3.7,3.8,3.9,3.10,3.11,3.12},aiohttp{3}

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-aiohttp
    pytest-mock
    aiohttp3: aiohttp>=3,<4
    aiohttp4: aiohttp==4.0.0a1
    dataclasses
commands =
    pytest tests/
